<!DOCTYPE html>
<head>
    <title>Product to be added</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link rel="stylesheet" href="review.css">
</head>
<body>
    <style>
        .tabs{
			text-transform: uppercase;
            background: #F68B1E;
            border: 1px solid #F68B1E;
            cursor: pointer;
            color: #fff;
            padding: 8px 40px;
            margin: 10px;
            width:50%;
		}
        body{
            background-image:url("bg.jpg");
            background-blend-mode: lighten;
            background-repeat:no-repeat;
            background-size:cover;
        }
    </style>
    <div class="con">
        <h1 id="title">Product to be added</h1>
        <form action="addprod.php" method="POST">
        <div class="centerdiv">
                <input type="text" name="name"  placeholder="name" type="text" required class="field"><br><br>
                <input type="text" name="code"  placeholder="code" type="text" required class="field"><br><br>
                <input type="text" name="price" placeholder="price" type="text" required class="field"><br><br>
                <input type="text" name="image" placeholder="image link" type="text" required class="field"><br><br>
                <textarea id="desc" name="desc" placeholder="description" required class="field"></textarea><br><br>
                    <center>
                        <button type="submit" id="submit" class="tabs">Submit</button>
                </center>
        </div>
    </form>
    </div>
    
    
</body>
</html>