<html>
    <style>
        .tabs{
			text-transform: uppercase;
            background: #F68B1E;
            border: 1px solid #F68B1E;
            cursor: pointer;
            color: #fff;
            padding: 8px 40px;
            margin: 10px;
            width:50%;
		}
        body
        {
            background-image:url("back1.jpeg");
            background-blend-mode: lighten;
            background-repeat:no-repeat;
            background-size:cover;
        }
    </style>
    <link rel="stylesheet" href="user/review.css">
    <center>
    <div class="con" style="float: center;position: absolute;top: 50%;left: 25%;">
     <div class="centerdiv">
     <div class="review-card">
        <p>To see our products Please do login:</p>
        <a href="user/login.php"><button class="tabs">LOGIN</button></a>
     </div>
     </div>
    </div></center>
</html>