<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style16.css">
<head>
<body>
<div class="contact">
<h1> CONTACT US</h1>
<h3>Go-organic<br>Contact:948988775,908790768<br>
Address:No 2,2nd floor,lal complex,Gandhi road, New Delhi 110099.
<br>Google map-<a href="https://www.google.com/maps/place/Complex+Road,+Paryavaran+Complex,+Sainik+Farm,+New+Delhi,+Delhi+110030/@28.5129697,77.2008756,17z/data=!3m1!4b1!4m5!3m4!1s0x390ce1e42a7e9273:0x6992cdca053e8581!8m2!3d28.5129697!4d77.2030643?hl=en">GO</a>
<br>Email:<a href="https://accounts.google.com/AddSession/signinchooser?hl=en&continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&ec=GAlA8wE&flowName=GlifWebSignIn&flowEntry=AddSession">gorganic.fresh@gmail.com<a><br>
<br><a href="https://www.instagram.com/gorganic.fresh/?utm_medium=copy_link"><button><img src="logo1.png" width="150" height="80"></buttlon></a>

&nbsp&nbsp&nbsp

<a href="www.khdds.com"><button><img src="logo2.png" width="150" height="80"></button></a>

</h3>
</div>
</body>
</html>