@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Langar",cursive;
  background: white;
  color: darkblue;
  height: 100vh;
  line-height: 0.2;
  overflow: hidden;

}

.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.lead {
  font-size: 1.5rem;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 80px;
  background: rgb(199, 197, 197);
  background: transparent;
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {
  color: skyblue;
}
.logo img{
  width:140px;
  float: left;
  height:auto;
  top: 100%;
}

section {
  font-family: "Langar",cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;

  /* Scroll Snap */
  scroll-snap-align: center;
}

section h1 {
  font-size: 2rem;
}


section#home {
  background: url("bgAsset 1.png") no-repeat center center/cover;
}

/* section#aboutus {
  background: url("bgAsset 2.png") no-repeat center center/cover;
}

section#product {
  background: url("bgAsset 3.png") no-repeat center center/cover;
}

section#contactus {
  background-image: url("contact.jpeg") no-repeat center center/cover;
} */
.button {
  padding: 10px 15px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #161748;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50.3%;
  -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}

.button:hover {background-color: #996dff}

.button:active
 {
    background-color: #996dff;
    box-shadow: 0 5px #666;
    transform: translateY(5px);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50.3%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
 }
 .button1 {
  padding: 10px 15px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #161748;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
  margin: 0;
  position: absolute;
  top: 40%;
  left: 58.8%;
  -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}

.button1:hover {background-color: #996dff}

.button1:active
 {
    background-color: #996dff;
    box-shadow: 0 5px #666;
    transform: translateY(5px);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 58.8%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
 }
 .button2 {
  padding: 10px 15px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #161748;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
  margin: 0;
  position: absolute;
  top: 40%;
  left: 69%;
  -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}

.button2:hover {background-color: #996dff}

.button2:active
 {
    background-color: #996dff;
    box-shadow: 0 5px #666;
    transform: translateY(5px);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 69%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
 }
 .button3 {
  padding: 10px 15px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #161748;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
  margin: 0;
  position: absolute;
  top: 40%;
  left: 80%;
  -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}

.button3:hover {background-color: #996dff}

.button3:active
 {
    background-color: #996dff;
    box-shadow: 0 5px #666;
    transform: translateY(5px);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 80%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
 }

 .button4 {
  padding: 10px 15px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #f5ce42;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
  margin: 0;
  position: absolute;
  top: 40%;
  left: 92%;
  -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}

.button4:hover {background-color: #996dff}

.button4:active
 {
    background-color: #996dff;
    box-shadow: 0 5px #666;
    transform: translateY(5px);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 92%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
 }

 

