<<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset ="UTF-8">
<meta name ="viewport" content="width=device-width,intial-scale =1.0">
<title>GO-ORGANIC</title>
<link rel ="stylesheet" href="homestyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<style>
  .prodbutton{
      background-color: blueviolet;
      color: white;
  }
</style>
<body>

  <div class="container">
    <nav class="navbar">
    <div class ="logo">
      <img src ="final logo.jpg" alt="">
         </div>


    <a href="home.html"><button class="button">HOME</button></a>
    <a href="aboutus.html"><button class="button1">ABOUT US</button></a>
    <a href="index.php"><button class="button2">PRODUCTS</button></a>
    <a href="contact.html"><button class="button3">CONTACT US</button></a>
    <a href ="logout.php"><button class="button4">LOGOUT  <i class="fas fa-lock"></i></button></a>


      </nav>
  <section id="home">
    <h1>Introducing quality products
       to Digital World</h1>
    <p class="lead"></p>
  </section>
  <!-- <section id="aboutus">
      <h1>About us</h1>
      <p class="lead"></p>
  </section>
  <section id="product">
      <h1>Product</h1>
      <p class="lead"></p><br><br><br>
      <a href="index.php"><button name="products" class=prodbutton>See More</button></a>
  </section>
  <section id="contact us">
      <h1>Contact Us</h1>
      <p class="lead"></p>
  </section> -->
</div>
</body>
</html>
